

<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Study Connect</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     
     <style>
 
         /*
 
         5A7D7C - dark green
         F1F3FA - whitish color
         232C33 - blackish color
         A0C1D1 - light blue
         B5B2C2 - purple
 
         */
 
         #landing {
             background-color: #A0C1D1;
             color: #232C33;
         }
 
         #option {
             background-color: #5A7D7C;
/* 		border */
         }
 
         @font-face 
         {
             font-family: 'JockeyOne';
             src: url('fonts/Jockey_One/JockeyOne-Regular.ttf') format('truetype');
         }
 
 
         /* this applies the font to the entire body */
         body 
         {
             font-family: 'JockeyOne', sans-serif; 
         }
 
         h1, h2, h3, p 
         {
             font-family: 'JockeyOne', sans-serif;
         }
 
         #footer
         {
             background-color: #B5B2C2;
             color: #232C33;
         }
 
         /* navbar img original */
         .navbar-brand img {
             height: 40px;
         }
 
         /* for small screen */
         @media (max-width: 1000px) {
             
         }
 
     </style>
     <script type="text/javascript" src="login.js"></script>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 </head>
 <body>
 
     <div id="main" class="container-fluid">
 
         <!-- Navbar -->
         <nav class="navbar navbar-expand-lg navbar-light bg-light col-12">
             <a class="navbar-brand" href="home.html">
                 <img class="img-fluid navbar-brand" src="img/groupwithbook.png" alt="group with book picture">
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse col-11" id="navbarNav">
                 <ul class="navbar-nav">
                     <li class="nav-item active">
                         <a class="nav-link" href="home.html">StudyConnectHome<span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="login.html">LogIn</a>
                     </li>
                 </ul>
             </div>
         </nav>

        
		<div class="row">
         
 
         <!-- Landing Section -->
         <div id="landing" class="container-fluid vh-100 col-12">

            <div class="row">
                <form class="col-12" id="search-form">
                    <div class="form-row">
                        <div class="col-12 mt-4 col-sm-6 col-lg-4">
                            <label for="search-term" class="sr-only">Search:</label>
                            <input type="text" class="form-control" id="search-term" placeholder="Search...">
                            <small id="search-error" class="text-danger"></small>
                        </div>
    
                        <div class="col-12 mt-4 col-sm-auto">
                            <button type="submit" class="btn btn-primary">Search</button>
                        </div>
                    </div> <!-- .form-row -->
                </form>
            </div> <!-- .row -->

            <div class="row col-12">
                 
                <!-- Crate a table -->

                <table class="table table-responsive table-striped col-8">
                    <thead>
                        <tr>
                            <th>Course</th>
                            <th>Location</th>
                            <th>Day</th>
                            <th>Time</th>
                            <th>Join</th>
                        </tr>
                    </thead>
                    <tbody id="studyGroupTableBody">

                        <tr>
                            <th>CS201</th>
                            <th>Virtual</th>
                            <th>Tuesday</th>
                            <th>4pm</th>
                            <th><input type="button" class="btn btn-primary" value="Join!" onclick="addStudyGroup(this)"/></th>
                        </tr>

                    </tbody>
			    </table>

                <div class="col-4">
                    <!-- create a button that says "Create a study group!" -->
                    <!-- when you press the button a form becomes visible that allows you y -->
                </div>
                 
             </div>
         </div>
 
         <!-- Footer Section -->
         <div id="footer" class="text-center py-2">
             <p>CSCI 201 Project - Group 15</p>
         </div>
 
 
     </div>
 
     <!-- Bootstrap JS and Popper.js -->
     
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
     <script src = "AvaliableCourses.js"> </script>
    
 
 </body>
 </html>
 
